This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: icml2026.bst
Database file #1: example_paper.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            630 strings with 6186 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 259
> -- 214
< -- 5
+ -- 74
- -- 66
* -- 238
:= -- 531
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 169
empty$ -- 281
format.name$ -- 77
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 22
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 104
